<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.1nd1u7618ayvvx178gg101sokte6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.15pf8aw0ds8xat166yqnz0yqzi0b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau Analyst Builder/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15pf8aw0ds8xat166yqnz0yqzi0b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_550565111479455744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Talk duration (seconds)' datatype='integer' name='[Calculation_550565111482568705]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60)&#13;&#10;+&#13;&#10;DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Most recent Month' datatype='boolean' name='[Calculation_550565111898857474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved 1' datatype='real' name='[Calculation_550565111931146243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &apos;Y&apos; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Most recent Day' datatype='boolean' name='[Most recent month (copy)_550565111933788164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A41A5FE891EF4404A39D2FBD1BDF5641]' role='measure' type='quantitative' />
      <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Answer by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontsize='18'>Speed of Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1nd1u7618ayvvx178gg101sokte6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd1u7618ayvvx178gg101sokte6'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most recent Month' datatype='boolean' name='[Calculation_550565111898857474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550565111898857474]' derivation='None' name='[none:Calculation_550565111898857474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd1u7618ayvvx178gg101sokte6].[none:Calculation_550565111898857474:nk]'>
            <groupfilter function='member' level='[none:Calculation_550565111898857474:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd1u7618ayvvx178gg101sokte6].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd1u7618ayvvx178gg101sokte6].[none:Calculation_550565111898857474:nk]</column>
            <column>[federated.1nd1u7618ayvvx178gg101sokte6].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nd1u7618ayvvx178gg101sokte6].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.1nd1u7618ayvvx178gg101sokte6].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd1u7618ayvvx178gg101sokte6].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Call volume during the day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1nd1u7618ayvvx178gg101sokte6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd1u7618ayvvx178gg101sokte6'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_550565111479455744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column caption='Most recent Month' datatype='boolean' name='[Calculation_550565111898857474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A41A5FE891EF4404A39D2FBD1BDF5641]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A41A5FE891EF4404A39D2FBD1BDF5641]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A41A5FE891EF4404A39D2FBD1BDF5641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550565111479455744]' derivation='None' name='[none:Calculation_550565111479455744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550565111898857474]' derivation='None' name='[none:Calculation_550565111898857474:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd1u7618ayvvx178gg101sokte6].[none:Calculation_550565111898857474:nk]'>
            <groupfilter function='member' level='[none:Calculation_550565111898857474:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd1u7618ayvvx178gg101sokte6].[none:Calculation_550565111898857474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1nd1u7618ayvvx178gg101sokte6].[__tableau_internal_object_id__].[cnt:Sheet1_A41A5FE891EF4404A39D2FBD1BDF5641:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1nd1u7618ayvvx178gg101sokte6].[__tableau_internal_object_id__].[cnt:Sheet1_A41A5FE891EF4404A39D2FBD1BDF5641:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nd1u7618ayvvx178gg101sokte6].[__tableau_internal_object_id__].[cnt:Sheet1_A41A5FE891EF4404A39D2FBD1BDF5641:qk]</rows>
        <cols>[federated.1nd1u7618ayvvx178gg101sokte6].[none:Calculation_550565111479455744:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call volume during week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1nd1u7618ayvvx178gg101sokte6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd1u7618ayvvx178gg101sokte6'>
            <column caption='Most recent Month' datatype='boolean' name='[Calculation_550565111898857474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A41A5FE891EF4404A39D2FBD1BDF5641]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A41A5FE891EF4404A39D2FBD1BDF5641]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A41A5FE891EF4404A39D2FBD1BDF5641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550565111898857474]' derivation='None' name='[none:Calculation_550565111898857474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd1u7618ayvvx178gg101sokte6].[none:Calculation_550565111898857474:nk]'>
            <groupfilter function='member' level='[none:Calculation_550565111898857474:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd1u7618ayvvx178gg101sokte6].[none:Calculation_550565111898857474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nd1u7618ayvvx178gg101sokte6].[wd:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1nd1u7618ayvvx178gg101sokte6].[__tableau_internal_object_id__].[cnt:Sheet1_A41A5FE891EF4404A39D2FBD1BDF5641:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1nd1u7618ayvvx178gg101sokte6].[__tableau_internal_object_id__].[cnt:Sheet1_A41A5FE891EF4404A39D2FBD1BDF5641:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nd1u7618ayvvx178gg101sokte6].[__tableau_internal_object_id__].[cnt:Sheet1_A41A5FE891EF4404A39D2FBD1BDF5641:qk]</rows>
        <cols>[federated.1nd1u7618ayvvx178gg101sokte6].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontsize='18'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontsize='15'>Average Call Length in Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1nd1u7618ayvvx178gg101sokte6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd1u7618ayvvx178gg101sokte6'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk duration (seconds)' datatype='integer' name='[Calculation_550565111482568705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60)&#13;&#10;+&#13;&#10;DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk duration (seconds)])/60' datatype='real' name='[Calculation_550565111935168517]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_550565111482568705])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most recent Day' datatype='boolean' name='[Most recent month (copy)_550565111933788164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A41A5FE891EF4404A39D2FBD1BDF5641]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A41A5FE891EF4404A39D2FBD1BDF5641]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A41A5FE891EF4404A39D2FBD1BDF5641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most recent month (copy)_550565111933788164]' derivation='None' name='[none:Most recent month (copy)_550565111933788164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550565111935168517]' derivation='User' name='[usr:Calculation_550565111935168517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd1u7618ayvvx178gg101sokte6].[none:Most recent month (copy)_550565111933788164:nk]'>
            <groupfilter function='member' level='[none:Most recent month (copy)_550565111933788164:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd1u7618ayvvx178gg101sokte6].[none:Most recent month (copy)_550565111933788164:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nd1u7618ayvvx178gg101sokte6].[__tableau_internal_object_id__].[cnt:Sheet1_A41A5FE891EF4404A39D2FBD1BDF5641:qk]' />
              <text column='[federated.1nd1u7618ayvvx178gg101sokte6].[usr:Calculation_550565111935168517:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontsize='18'>Overall Resolution Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1nd1u7618ayvvx178gg101sokte6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd1u7618ayvvx178gg101sokte6'>
            <column caption='Most recent Month' datatype='boolean' name='[Calculation_550565111898857474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved 1' datatype='real' name='[Calculation_550565111931146243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &apos;Y&apos; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_550565111898857474]' derivation='None' name='[none:Calculation_550565111898857474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550565111931146243]' derivation='User' name='[usr:Calculation_550565111931146243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd1u7618ayvvx178gg101sokte6].[none:Calculation_550565111898857474:nk]'>
            <groupfilter function='member' level='[none:Calculation_550565111898857474:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd1u7618ayvvx178gg101sokte6].[none:Calculation_550565111898857474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nd1u7618ayvvx178gg101sokte6].[usr:Calculation_550565111931146243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution rate by agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontsize='18'>Resolved Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1nd1u7618ayvvx178gg101sokte6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd1u7618ayvvx178gg101sokte6'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most recent Month' datatype='boolean' name='[Calculation_550565111898857474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved 1' datatype='real' name='[Calculation_550565111931146243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &apos;Y&apos; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550565111898857474]' derivation='None' name='[none:Calculation_550565111898857474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550565111931146243]' derivation='User' name='[usr:Calculation_550565111931146243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd1u7618ayvvx178gg101sokte6].[none:Calculation_550565111898857474:nk]'>
            <groupfilter function='member' level='[none:Calculation_550565111898857474:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd1u7618ayvvx178gg101sokte6].[none:Calculation_550565111898857474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nd1u7618ayvvx178gg101sokte6].[usr:Calculation_550565111931146243:qk]' />
              <text column='[federated.1nd1u7618ayvvx178gg101sokte6].[usr:Calculation_550565111931146243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd1u7618ayvvx178gg101sokte6].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved calls by agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontsize='18'>Resolved Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1nd1u7618ayvvx178gg101sokte6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd1u7618ayvvx178gg101sokte6'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most recent Month' datatype='boolean' name='[Calculation_550565111898857474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550565111898857474]' derivation='None' name='[none:Calculation_550565111898857474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd1u7618ayvvx178gg101sokte6].[none:Calculation_550565111898857474:nk]'>
            <groupfilter function='member' level='[none:Calculation_550565111898857474:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd1u7618ayvvx178gg101sokte6].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd1u7618ayvvx178gg101sokte6].[none:Calculation_550565111898857474:nk]</column>
            <column>[federated.1nd1u7618ayvvx178gg101sokte6].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nd1u7618ayvvx178gg101sokte6].[cnt:Resolved:qk]' />
              <text column='[federated.1nd1u7618ayvvx178gg101sokte6].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd1u7618ayvvx178gg101sokte6].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfactory rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontsize='18'>Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1nd1u7618ayvvx178gg101sokte6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd1u7618ayvvx178gg101sokte6'>
            <column caption='Most recent Month' datatype='boolean' name='[Calculation_550565111898857474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550565111898857474]' derivation='None' name='[none:Calculation_550565111898857474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd1u7618ayvvx178gg101sokte6].[none:Calculation_550565111898857474:nk]'>
            <groupfilter function='member' level='[none:Calculation_550565111898857474:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd1u7618ayvvx178gg101sokte6].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nd1u7618ayvvx178gg101sokte6].[none:Satisfaction rating:ok]</column>
            <column>[federated.1nd1u7618ayvvx178gg101sokte6].[none:Calculation_550565111898857474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nd1u7618ayvvx178gg101sokte6].[none:Satisfaction rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd1u7618ayvvx178gg101sokte6].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.1nd1u7618ayvvx178gg101sokte6].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='98000' id='5' is-scaled='1' param='C:/Users/azhar/Downloads/HR background.pptx.png' type-v2='bitmap' w='98858' x='571' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23125' id='7' name='Call volume during week' w='59929' x='33857' y='70875' />
        <zone h='14000' id='12' name='Resolution rate' show-title='false' w='11429' x='86500' y='11500' />
        <zone h='32875' id='13' name='Satisfactory rating' w='29143' x='67714' y='31250' />
        <zone h='31125' id='15' name='Answer by Agent' w='17143' x='5143' y='31500' />
        <zone h='33875' id='17' name='Resolution rate by agent' w='30357' x='32429' y='30750' />
        <zone h='24000' id='19' name='Resolved calls by agent' w='20429' x='4571' y='70375' />
        <zone h='14125' id='20' name='Calls per day' show-title='false' w='17286' x='66857' y='11625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1600' minheight='860' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='20' param='vert' type-v2='layout-flow' w='99000' x='500' y='930'>
            <zone fixed-size='50' h='6744' id='21' is-fixed='true' type-v2='title' w='99000' x='500' y='930'>
            </zone>
            <zone h='91396' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='7674'>
              <zone h='91396' id='10' type-v2='layout-basic' w='99000' x='500' y='7674'>
                <zone h='48925' id='3' name='Satisfactory rating' w='22875' x='500' y='50145'>
                </zone>
                <zone h='42471' id='5' name='Call volume during week' w='44874' x='500' y='7674'>
                </zone>
                <zone h='42471' id='7' name='Resolution rate' w='28001' x='71499' y='7674'>
                </zone>
                <zone h='42471' id='8' name='Calls per day' show-caption='true' w='26125' x='45374' y='7674'>
                </zone>
                <zone h='48925' id='9' name='Resolution rate by agent' w='26125' x='45374' y='50145'>
                </zone>
                <zone h='48925' id='16' name='Resolved calls by agent' w='28001' x='71499' y='50145'>
                </zone>
                <zone h='48925' id='18' name='Answer by Agent' w='21999' x='23375' y='50145'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10349' id='25' is-scaled='1' param='C:/Users/azhar/Downloads/R (1).png' type-v2='bitmap' w='5688' x='82313' y='17674' />
        <zone h='3488' id='28' is-scaled='1' param='C:/Users/azhar/Downloads/review_feedback_satisfied_satisfaction_client-512.png' type-v2='bitmap' w='2125' x='1125' y='51512' />
        <zone h='3721' id='29' is-scaled='1' param='C:/Users/azhar/Downloads/Speed-PNG-Free-Image.png' type-v2='bitmap' w='2313' x='24500' y='51279' />
        <zone h='3837' id='30' is-scaled='1' param='C:/Users/azhar/Downloads/R (2).png' type-v2='bitmap' w='2000' x='49313' y='51395' />
        <zone h='3837' id='31' is-scaled='1' param='C:/Users/azhar/Downloads/R (3).png' type-v2='bitmap' w='1688' x='76250' y='51279' />
        <zone h='3953' id='32' is-scaled='1' param='C:/Users/azhar/Downloads/kpi-analysis.png' type-v2='bitmap' w='11438' x='42625' y='2326' />
        <zone h='4302' id='33' is-scaled='1' param='C:/Users/azhar/Downloads/R (4).png' type-v2='bitmap' w='2000' x='10063' y='8953' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
